sonar.login=squ_709a05b3a4894f74430d731f44f3dc17287c9aee
sonar.projectKey=com.company:MyProject
sonar.projectName=MyProjectr
sonar.projectVersion=master
sonar.sources=app, config, db, lib
sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
